

<html>
<head>

  	<style>

    h1 {
      color: #393939;
      font-family: Arial, Helvetica, sans-serif;
      padding: 1px;
      font-size: 100px;
      max-width: 80%;
      margin-right: 120px;
 	  	margin-left: 80px;
      
      position: absolute;
      width: 100%;
      height: 100%;
      left: 3%;
      top: 15%;


    }

    h3 {
      color: #393939;
      font-family: Arial, Helvetica, sans-serif;
      padding: 1px;
      font-size: 120px;
      max-width: 80%;
      margin-right: 120px;
 	  	margin-left: 80px;
      
      position: absolute;
      width: 100%;
      height: 100%;
      left: 60%;
      top: 25%;


    }

    h2 {
      color: #ffffff;
      padding: 1px;
      font-size: 30px;
      margin-right: 0.5%;
 	  	margin-left: 0.5%;
       font-family: Arial, Helvetica, sans-serif;


      position: absolute;
      width: 100%;
      height: 1;
      left: 1%;
      top: 0.5%;


      
    }
    
    p {
      color: #393939;
      padding: 25px;
      font-size: 30px;
      margin-right: 420px;
 	  	margin-left: 80px;
       font-family: Arial, Helvetica, sans-serif;

      position: absolute;
      width: 2000px;
      height: 2vw;
      left: 50px;
      top: 60%;
      
    }
    .background {
      width: 100%;
      position: absolute;
      top: -100;
      left: 0;
      height: 100%;
      z-index: -150;
  

    }


    


  </style> 

</head>
<body>

  <svg width="1280" height="478" viewBox="0 0 1280 478" fill="none" xmlns="http://www.w3.org/2000/svg" class="background">
    <g filter="url(#filter0_f)">
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint0_radial)"/>
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint1_angular)"/>
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint2_radial)"/>
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint3_radial)"/>
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint4_radial)"/>
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint5_radial)" fill-opacity="0.1"/>
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint6_radial)"/>
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint7_radial)"/>
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint8_radial)"/>
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint9_radial)"/>
    <path d="M2073.5 59.5L-16 516V-19H2073.5V59.5Z" fill="url(#paint10_radial)" style="mix-blend-mode:hard-light"/>
    </g>
    <defs>
    <filter id="filter0_f" x="-40" y="-43" width="2137.5" height="583" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
    <feGaussianBlur stdDeviation="12" result="effect1_foregroundBlur"/>
    </filter>
    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(430.047 154.483) rotate(70.1596) scale(354.583 783.03)">
    <stop stop-color="#A960EE"/>
    <stop offset="1" stop-color="#C788CB"/>
    </radialGradient>
    <radialGradient id="paint1_angular" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(445.923 197.015) rotate(-83.0619) scale(105.985 225.777)">
    <stop offset="0.495182" stop-color="#90E0FF"/>
    <stop offset="1" stop-color="#A960EE" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="paint2_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(95.6398 191.418) rotate(108.981) scale(343.244 552.881)">
    <stop offset="0.411761" stop-color="#FFCB57"/>
    <stop offset="0.719902" stop-color="#B778E1" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="paint3_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16 516) rotate(-13.2261) scale(572.357 339.043)">
    <stop offset="0.192069" stop-color="#FF333D"/>
    <stop offset="0.545432" stop-color="#B778E0" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="paint4_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(941.645 76.136) rotate(-10.224) scale(433.761 189.829)">
    <stop offset="0.317029" stop-color="#FFCB57"/>
    <stop offset="1" stop-color="#EE755C" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="paint5_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(387.03 287.114) rotate(77.977) scale(223.72 598.265)">
    <stop offset="0.507408" stop-color="#90E0FF"/>
    <stop offset="1" stop-color="#A960EE" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="paint6_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(143.843 435.646) rotate(-161.493) scale(240.086 130.408)">
    <stop offset="0.259592" stop-color="#A960EE"/>
    <stop offset="1" stop-color="#FF333D" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="paint7_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(393.332 285.307) rotate(80.2593) scale(263.523 421.089)">
    <stop stop-color="#B8EBFF"/>
    <stop offset="0.605789" stop-color="#90E0FF"/>
    <stop offset="0.832381" stop-color="#A960EE" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="paint8_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(121.551 340.777) rotate(3.51014) scale(279.42 123.37)">
    <stop stop-color="#AFE9FF"/>
    <stop offset="0.414475" stop-color="#90E0FF"/>
    <stop offset="1" stop-color="#90E0FF" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="paint9_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(1168 248.5) rotate(173.282) scale(735.605 179.465)">
    <stop offset="0.447917" stop-color="#FF333D"/>
    <stop offset="0.831859" stop-color="#A960EE" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="paint10_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(1173.63 67.182) rotate(65.686) scale(391.79 1750.92)">
    <stop offset="0.166667" stop-color="#EE755C"/>
    <stop offset="0.483429" stop-color="#90E0FF" stop-opacity="0"/>
    </radialGradient>
    </defs>
    </svg>
    

  <h1 >AI that predicts <br> User Rating <br> for your app</h1>
  <h2 >A.V. Team | NanoGiants AI4UX Hackathon </h2>
  <p >
    Upload a screenshot of your app, and our AI <br> will provide an unbiased prediction of your app's user rating.<br>
    <br>Our model analyzed > 30k famous mobile applications <br>  like Facebook, Slack, Livongo, and more!
  </p>

  <h3>?/5</h3>
  


  <form id='file-catcher' action = "http://127.0.0.1:5000/uploader" method = "POST" 
  enctype = "multipart/form-data">
    <input id='file-input' type='file' multiple/>
    <button type='submit'>
      Submit
    </button>
  </form>
  
  <div id='file-list-display'></div>

<script>

(function () {
	var fileCatcher = document.getElementById('file-catcher');
  var fileInput = document.getElementById('file-input');
  var fileListDisplay = document.getElementById('file-list-display');
  
  var fileList = [];
  var renderFileList, sendFile;
  
  fileCatcher.addEventListener('submit', function (evnt) {
  	evnt.preventDefault();
    fileList.forEach(function (file) {
    	sendFile(file);
      setTimeout(function(){console.log('sent image')}, 500);
    });

    setTimeout(function(){console.log('awaiting score')}, 1000);
    requestScore()
    
  });
  
  fileInput.addEventListener('change', function (evnt) {
 		fileList = [];
  	for (var i = 0; i < fileInput.files.length; i++) {
    	fileList.push(fileInput.files[i]);
    }
    renderFileList();
  });
  
  renderFileList = function () {
  	fileListDisplay.innerHTML = '';
    fileList.forEach(function (file, index) {
    	var fileDisplayEl = document.createElement('p');
      fileDisplayEl.innerHTML = (index + 1) + ': ' + file.name;
      fileListDisplay.appendChild(fileDisplayEl);
    });
  };
  
  sendFile = function (file) {
  	var formData = new FormData();
    var request = new XMLHttpRequest();
 
    formData.set('file', file);
    request.open("POST", 'http://127.0.0.1:5000/uploader');
    request.send(formData);
  };

  requestScore = function () {
  	var req = new XMLHttpRequest();
 
    req.open("GET", 'http://127.0.0.1:5000/score');
    req.send();

    req.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var response = req.responseText
            console.log('score calculated')
            console.log(response)
      };
   }
 
  };
})();



</script>

    
    



</body>
</html>